{
  "name": "kafka-rider",
  "version": "1.0.0",
  "description": "",
  "main": "admin.js",
  "scripts": {
    "dev": "nodemon src/admin.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
